<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet"  href="D:Desktop/HTML/style.css"/>
		<style type="text/css">
			a{ 
				color: lightgray;
				font-family: "courier new";
			}
		</style>
		
		<style type="text/css">
			h1 { 
				color: brown;
				font-weight: bold;
				font-size: 20px;
				}
			h2 {  width: auto;
			    width: fit-content;
				}
			tr {
				color: cornflowerblue;
				}
			td {
				color: cornsilk;
			}
			.box1{
				font-family: Didot,serif;
				font-size: 10px;
				background-color: yellow;
				color: red;
				border: 3px #A52A2A solid;
				border-top-width: 10px;
			}
			.box1 h1{
				font-family: 'Times New Roman', Times, serif;
				font-weight: 800;
				font-style: italic;
				text-decoration: underline;
				word-spacing: 0.30em;
			}
			.box2{
				font-style: inherit;
				font-family: "courier new";
			}
			.box3{
				color: aliceblue;
				padding-top: 50px;
				padding-bottom: 10px;
				
			}
			.container{
				
				width: 70%;
				margin: auto;
			}
			body {
				background-color: #4f4f4f;
				color: #A52A2A;
			}
		</style>
		<title>好像还看得过去</title>
	</head>
	<body>
		<div class="container" style="color: #00ffff;">
			<div class="box1">
				<h1 style="color: #FF0000;" > <blockquote >  ! ! ! !WARNING! ! ! !</blockquote> </h1>
				<h1>Your Computer Is Being Attacked!</h1>
				<h1>      !   !你的电脑正在被攻击!  !</h1>
				<h1 style="color: #FF0000;" > <blockquote >  ! ! ! !WARNING! ! ! !</blockquote> </h1>
			</div>
			<div class="box2">
				<h2 style="color: yellow; ">请不要惊慌，请点击查看解决方法</h2>
				<a href="http://baidu.com" target="_blank" style="font-size: 1em;"> 点我！即刻解决</a>
				 <hr >
				 <a href="http://bing.com" target="_blank" style="font-size: 1.25em;">点我！比上面的更快</a><hr >
				<a href="http://bilibili.com" target="_blank" style="font-size: 1.5em;">反正不能点我</a>
				<hr>
				<a href="" target="_blank" style="font-size: 1.75em;">点我点了个寂寞</a>
				<hr >
			</div>
			<p style="color: #FF5500;">关于系统的安全性,给您如下建议：</p>
            <p>1.更新系统补丁，避免病毒通过系统漏洞感染计算机；</p>
			<p>2.设置复杂管理员登录密码（8位以上），且定期更换密码；</p>
			<p>3.及时更新杀毒软件，并定期的进行全盘杀毒；</p>
			<p>4.不要随意打开陌生的电子邮件和好友发来的陌生链接；</p>
			<p>5.不要随意下载功能插件；</p>
			<p>6.尽量到正规门户网站下载软件程序；</p>
			<p>7.不要随意下载“破解版”、“汉化版”程序；</p>
			<p>8.某些正常软件安装程序中可能也会捆绑恶意程序，安装时须谨慎；</p>
			<p>9.接入移动存储设备时，不要双击打开，选择鼠标右键的打开方式。</p></p>
		
		<div class="box3">
			<form>
				<div>
					<lable>The problem of feedback</lable>
					<input type="text" name="?" placeholder="Please enter your problem">
					
				</div>
				<input type="submit" id="?" name="submit" value="Submit" />
			</form>
		</div>
		<br>
		<br>
		<table border="" cellspacing="" cellpadding="">
			<tr>
				<th>请为本次服务打分</th>
				<th>非常满意</th>
				<th>相当满意</th>
				<th>特别满意</th>
				<th>十分满意</th>
				<th>比较满意</th>
			</tr>
			<tr>
				<td>Points</td>
				<td>100分<input name="destination" type="radio" ></td>
				<td>100分<input name="destination" type="radio" ></td>
				<td>100分<input name="destination" type="radio" ></td>
				<td>100分<input name="destination" type="radio" ></td>
				<td>99分<input name="destination" type="radio" ></td>
			</tr>
		</table>
		<input type="submit" id="?" name="submit" value="Submit" />
		</div>
		
	</body>
</html>
